{
  "name": "count123",
  "version": "0.1.0",
  "private": true,
  "description": "Count123 small-business accounting prototype with server-side RBC integration scaffolding.",
  "scripts": {
    "start": "node server.js"
  }
}
